{
  "name": "pimatic-ds18b20",
  "description": "Support for the DS18B20 1-wire digital temperature sensor.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "ds18b20",
  "files": [
    "ds18b20.coffee",
    "README.md",
    "ds18b20-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.8.7",
  "homepage": "http://github.com/pimatic/pimatic-ds18b20",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-ds18b20.git"
  },
  "keywords": [
    "pimatic",
    "devices",
    "DS18B20"
  ],
  "configSchema": "ds18b20-config-schema.coffee",
  "dependencies": {
    "ds18b20": "git+https://github.com/bjkim/ds18b20.git#388a9e9515d81b384036869b92711784a4b9c5b1"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
